MicrosoftAppId=
MicrosoftAppPassword=
server.port=3978
SkillhostEndpoint=https://yourskillhostendpoint.azurewebsites.net/api/skills

#replicate these three entries, incrementing the index value [0] for each successive Skill that is added.
BotFrameworkSkills[0].Id=pva
BotFrameworkSkills[0].AppId=e10ebe00-c2a5-4b50-8194-04275f987b52
BotFrameworkSkills[0].SkillEndpoint=https://powervaengine.us-il002.gateway.test.island.powerapps.com/api/runtime/environments/3c2bc497-2fc1-4e7b-ba86-b07cd4c38e4e/bots/new_bot_ea55017ba8a64ad48b3947520252a8de/messages?test=true

BotFrameworkSkills[1].Id=python
BotFrameworkSkills[1].AppId=988daa64-932a-4606-95ad-3804cd67e3e2
BotFrameworkSkills[1].SkillEndpoint=http://skillschildpython2.azurewebsites.net/api/messages

BotFrameworkSkills[2].Id=java
BotFrameworkSkills[2].AppId=9ab5ad22-ef17-4603-95c4-6547a265f96c
BotFrameworkSkills[2].SkillEndpoint=https://ericskillseverywherejavaskill.azurewebsites.net/api/messages

BotFrameworkSkills[3].Id=dotnet
BotFrameworkSkills[3].AppId=438d1711-7e3d-4139-aef4-24b88fc7da47
BotFrameworkSkills[3].SkillEndpoint=https://skillschilddotnet.azurewebsites.net/api/messages

BotFrameworkSkills[4].Id=javascript
BotFrameworkSkills[4].AppId=23aa99a8-1992-49ee-81f6-c349df3b4835
BotFrameworkSkills[4].SkillEndpoint=https://skillschildnode.azurewebsites.net/api/messages

BotFrameworkSkills[5].Id=dotnetv3
BotFrameworkSkills[5].AppId=f0254201-b2ef-494d-965a-ec7c753f8d0b
BotFrameworkSkills[5].SkillEndpoint=https://skillschilddotnetv3.azurewebsites.net/api/messages
